OSINTBrowser/App.xaml

<Application x:Class="OSINTBrowser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OSINTBrowser"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="wbBackground" Color="#2C2E43"/>
        <SolidColorBrush x:Key="wbSecBackground" Color="#a9a9b0"/>
        <SolidColorBrush x:Key="wbLight" Color="#D3EBFD"/>
        <SolidColorBrush x:Key="wbDark" Color="#010409"/>
        <SolidColorBrush x:Key="wbBlue" Color="#36a3f5"/>
        <SolidColorBrush x:Key="wbDarkerBlue" Color="#2570a8"/>

        <Style x:Key="wbMenuItem" TargetType="MenuItem">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Foreground" Value="{StaticResource wbLight}"/>
            <Setter Property="Background" Value="{StaticResource wbBlue}"/>

        </Style>

        <Style x:Key="wbSubMenuItem" TargetType="Menu">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Padding" Value="0,0"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource wbLight}"/>
            <Setter Property="Background" Value="{StaticResource wbBlue}"/>

        </Style>

        <Style x:Key="wbMenuButtons" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Foreground" Value="{StaticResource wbLight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderBrush="{StaticResource wbDarkerBlue}" Background="{StaticResource wbDarkerBlue}" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="wbButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{StaticResource wbLight}"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderThickness="2" Padding="2" Background="{StaticResource wbBlue}" BorderBrush="{StaticResource wbBlue}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <DataTemplate x:Key="BrowserTabHeaderTemplate">
            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Black"/>
                <TextBlock Text="jhkhjh" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource wbLight}"/>
                <Button Grid.Column="2" Width="16" Height="16" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" 
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}">
                    <Viewbox>
                        <Image Source="/Resources/close.png"/>
                    </Viewbox>
                </Button>

            </Grid>
            
        </DataTemplate>
        
    </Application.Resources>
</Application>
