OSINTBrowser/Browser.xaml

<Window x:Class="OSINTBrowser.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control ="clr-namespace:OSINTBrowser"
        xmlns:local="clr-namespace:OSINTBrowser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      
        mc:Ignorable="d"
        Title="Marple" Height="1080" Width="1920" Background="#d3ebfd" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Menu bar and options -->

        <!--<Menu Height="25" VerticalAlignment="Center" Background="{StaticResource wbBlue}" ItemContainerStyle="{StaticResource wbMenuItem}" Grid.ColumnSpan="3">-->
        <!--<Button x:Name="btnNewTab" Content="New Tab" Style="{StaticResource wbMenuButtons}" Click="btnNewTab_Click"></Button>-->
        <Grid Grid.Row="0" Background="{StaticResource wbBlue}" Grid.ColumnSpan="3" />
        <Button x:Name="btnReport" Content="Produce Report" Click="btnReport_Click" Style="{StaticResource wbMenuButtons}" Grid.Column="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="95"/>
        <Button x:Name="btnShowReport" Content="Show Report" Click="btnShowReport_Click" Style="{StaticResource wbMenuButtons}" Grid.Column="0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="95" Visibility="Hidden"/>
        <!--<Button x:Name="btnSherlock" Content="Running..." Style="{StaticResource wbMenuButtons}" Margin="10,2,0,2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Visibility="Hidden"/>-->
        <Button x:Name="btnSherlockResults" Content="Sherlock" Click="btnSherlockResults_Click" Style="{StaticResource wbMenuButtons}"  Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="10,2,0,2" Visibility="Hidden">
            <!--<Viewbox>
                    <Image Source="Resources/tick.png"></Image>
                </Viewbox>-->
        </Button>



        <!-- </Menu>-->



        <!--Window is split into three columns and three rows-->

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Capture Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="10,0,20,0">
                <Button x:Name="btnScreenshot" Style="{StaticResource wbButtons}" Click="btnScreenshot_Click">
                    <Viewbox>
                        <Image Source="Resources/screenshot.png"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnSnip" Style="{StaticResource wbButtons}" Click="btnSnip_Click">
                    <Viewbox>
                        <Image Source="Resources/snip.png"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnRecord" Style="{StaticResource wbButtons}" Click="btnRecord_Click" Visibility="Visible">
                    <Viewbox>
                        <Image Source="Resources/record.png"/>
                    </Viewbox>
                </Button>
                <Button x:Name="btnStop" Style="{StaticResource wbButtons}" Click="btnStop_Click" Visibility="Hidden" Margin="-26,5,5,5">
                    <Viewbox>
                        <Image Source="Resources/stop.png"/>
                    </Viewbox>
                </Button>




            </StackPanel>

            <!--Webbrowser buttons, URL and search text boxes-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">

            </StackPanel>

            <!-- Address box and go button -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button x:Name="btnBack" Padding="5,0" Click="btnBack_Click" Style="{DynamicResource wbButtons}" Margin="175,2,0,2" IsEnabled="False">
                    <Viewbox>
                        <Image Source="/Resources/back.png"></Image>
                    </Viewbox>
                </Button>
                <Button x:Name="btnFwd" Padding="5,0" Click="btnFwd_Click" Style="{DynamicResource wbButtons}" Margin="5,2,0,2" IsEnabled="False">
                    <Viewbox>
                        <Image Source="/Resources/forward.png"></Image>
                    </Viewbox>
                </Button>
                <Button x:Name="btnRefresh" Padding="5,0" Click="btnRefresh_Click" Style="{DynamicResource wbButtons}" Margin="5,2,2,2" IsEnabled="False">
                    <Viewbox>
                        <Image Source="/Resources/reload.png"></Image>
                    </Viewbox>
                </Button>
                <TextBox x:Name="txtAddressBar" Height="26" MinWidth="200" Width="400" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="txtAddressBar_KeyDown" FontSize="14" IsEnabled="False"/>
                <Button x:Name="btnGo" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="25" Click="btnGo_Click" Style="{DynamicResource wbButtons}" Margin="5,2,0,2" IsEnabled="False">
                    <Viewbox>
                        <Image Source="/Resources/go.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>


            <!-- Search box and button -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">

                <Menu x:Name="mnuBookmark" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,5,0" Style="{StaticResource wbSubMenuItem}">
                    <MenuItem Header="" Style="{StaticResource wbMenuItem}">
                        <MenuItem.Icon>
                            <Image Source="/resources/bookmark.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Twitter" Background="{StaticResource wbBlue}"/>
                    </MenuItem>
                </Menu>
                <Menu x:Name="mnuSearch" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Style="{StaticResource wbSubMenuItem}">
                    <MenuItem Header="" Style="{StaticResource wbMenuItem}">
                        <MenuItem.Icon>
                            <Image Source="/resources/searchsettings.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Google" Background="{StaticResource wbBlue}" Click="MenuItem_Click_1"/>
                        <MenuItem Header="Bing" Background="{StaticResource wbBlue}" Click="MenuItem_Click"/>
                        <MenuItem Header="Duckduckgo" Background="{StaticResource wbBlue}" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Yandex" Background="{StaticResource wbBlue}" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Sherlock" Background="{StaticResource wbBlue}" Click="btnSherlock_Click"/>
                    </MenuItem>
                </Menu>




                <TextBox x:Name="txtSearchBox" Grid.Column="2" Height="26" HorizontalAlignment="Right" MinWidth="200" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="txtSearchBox_KeyDown" Margin="0,0,40,0" FontSize="14" IsEnabled="False"/>

                <Button x:Name="btnSearch" Grid.Column="2" Margin="-50,0,0,0" VerticalAlignment="Center" Width="26" Click="btnSearch_Click" Style="{DynamicResource wbButtons}" IsEnabled="False">
                    <Viewbox>
                        <Image Source="/Resources/search.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <!--New Tab Button-->
        <Button x:Name="btnNewTab" Click="btnNewTab_Click" Grid.Column="0" Grid.Row="1" Width="24" Height="24" HorizontalAlignment="Left" Style="{StaticResource wbButtons}">
            <Viewbox>
                <Image Source="/Resources/new.png"/>
            </Viewbox>
        </Button>




        <!--TabItems-->
        <TabControl x:Name="tabControl" Grid.Row="2" SelectionChanged="tabControl_SelectionChanged" Padding="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="{StaticResource wbBlue}" Margin="2,2,-8,0" BorderBrush="{StaticResource wbBlue}" BorderThickness="0,0,0,1" CornerRadius="3">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding TabHeader}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="Black"/>
                                    <TextBlock Text="{Binding}"  Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource wbLight}" />
                                    <Button x:Name="btnCloseTab" Click="btnCloseTab_Click" Padding="0" Margin="0,0,0,0" Style="{DynamicResource wbButtons}"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}">
                                        <Viewbox>
                                            <Image Source="/Resources/close.png"></Image>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--ChromiumWebBrowser inside of a Tabitem-->

            <TabItem HeaderTemplate="{DynamicResource BrowserTabHeaderTemplate}">

                <!--<cefSharp:ChromiumWebBrowser x:Name="defaultBrowser" Address="https://www.google.com"/>-->
                <Label x:Name="lblMarple" Content="Marple" Height="70" Width="630" Margin="708,-500,582,0"/>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
