OSINTBrowser/Browser.xaml

<Window x:Class="OSINTBrowser.Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:control ="clr-namespace:OSINTBrowser"
        xmlns:local="clr-namespace:OSINTBrowser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      
        mc:Ignorable="d"
        Title="OSIB" Height="1080" Width="1920" Background="#d3ebfd" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/Resources/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--Menu bar and options -->
        <Menu Height="25" VerticalAlignment="Center" Background="{StaticResource wbBlue}" ItemContainerStyle="{StaticResource wbMenuItem}" Grid.ColumnSpan="3">
            <Button x:Name="btnNewTab" Content="New Tab" Style="{StaticResource wbMenuButtons}" Click="btnNewTab_Click"></Button>
            <Button x:Name="btnScreenshot" Content="Screenshot" Style="{StaticResource wbMenuButtons}" Click="btnScreenshot_Click"></Button>
            <Button x:Name="btnSnip" Content="Snip" Style="{StaticResource wbMenuButtons}" Click="btnSnip_Click"/>
            <Button x:Name="btnRecord" Content="Record" Style="{StaticResource wbMenuButtons}" Click="btnRecord_Click"/>
            <Button x:Name="btnStop" Content="Stop" Style="{StaticResource wbMenuButtons}" Click="btnStop_Click"/>
        </Menu>

        <!--Window is split into three columns and three rows-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Webbrowser buttons, URL and search text boxes-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">

            </StackPanel>

            <!-- Address box and go button -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button x:Name="btnBack" Padding="5,0" Click="btnBack_Click" Style="{DynamicResource wbButtons}" Margin="175,2,0,2">
                    <Viewbox>
                        <Image Source="/Resources/back.png"></Image>
                    </Viewbox>
                </Button>
                <Button x:Name="btnFwd" Padding="5,0" Click="btnFwd_Click" Style="{DynamicResource wbButtons}" Margin="5,2,0,2">
                    <Viewbox>
                        <Image Source="/Resources/forward.png"></Image>
                    </Viewbox>
                </Button>
                <Button x:Name="btnRefresh" Padding="5,0" Click="btnRefresh_Click" Style="{DynamicResource wbButtons}" Margin="5,2,2,2">
                    <Viewbox>
                        <Image Source="/Resources/reload.png"></Image>
                    </Viewbox>
                </Button>
                <TextBox x:Name="txtAddressBar" Height="26" MinWidth="200" Width="400" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="txtAddressBar_KeyDown" FontSize="14"/>
                <Button x:Name="btnGo" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="25" Click="btnGo_Click" Style="{DynamicResource wbButtons}" Margin="5,2,0,2">
                    <Viewbox>
                        <Image Source="/Resources/go.png"></Image>
                    </Viewbox>
                </Button>
                <Button x:Name="btnSherlock" Content="Sherlock" Click="Sherlock_Click" Style="{StaticResource wbButtons}" Margin="10,2,0,2"/>
                <Button x:Name="btnTest" Click="btnTest_Click" Style="{StaticResource wbButtons}">
                    <Viewbox>
                        <Image Source="Resources/tick.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>


            <!-- Search box and button -->

            <Menu x:Name="mnuSearch" Grid.Column="2" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Center" Style="{StaticResource wbSubMenuItem}">
                <MenuItem Header="" Style="{StaticResource wbMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/resources/searchsettings.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Google" Background="{StaticResource wbBlue}" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Bing" Background="{StaticResource wbBlue}" Click="MenuItem_Click"/>
                    <MenuItem Header="Duckduckgo" Background="{StaticResource wbBlue}" Click="MenuItem_Click_2"/>
                    <MenuItem Header="Yandex" Background="{StaticResource wbBlue}" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
            <Menu x:Name="mnuBookmark" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="180,0,0,0" Style="{StaticResource wbSubMenuItem}">
                <MenuItem Header="" Style="{StaticResource wbMenuItem}">
                    <MenuItem.Icon>
                        <Image Source="/resources/bookmark.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Twitter" Background="{StaticResource wbBlue}"/>
                </MenuItem>
            </Menu>




            <TextBox x:Name="txtSearchBox" Grid.Column="2" Height="26" HorizontalAlignment="Right" MinWidth="200" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="NoWrap" KeyDown="txtSearchBox_KeyDown" Margin="0,0,40,0" FontSize="14"/>

            <Button x:Name="btnSearch" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,10,0" VerticalAlignment="Center" Width="26" Click="btnSearch_Click" Style="{DynamicResource wbButtons}">
                <Viewbox>
                    <Image Source="/Resources/search.png"></Image>
                </Viewbox>
            </Button>
        </Grid>



        <!--TabItems-->
        <TabControl x:Name="tabControl" Grid.Row="2" SelectionChanged="tabControl_SelectionChanged" Padding="0" Grid.ColumnSpan="3" BorderThickness="0,1,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="{StaticResource wbBlue}" Margin="2,2,-8,0" BorderBrush="{StaticResource wbBlue}" BorderThickness="0,0,0,1" CornerRadius="3">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding TabHeader}" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding}" />
                                    <Button x:Name="btnCloseTab" Click="btnCloseTab_Click" Padding="0" Margin="0,0,0,0" Style="{DynamicResource wbButtons}"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=TabItem}}">
                                        <Viewbox>
                                            <Image Source="/Resources/close.png"></Image>
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--ChromiumWebBrowser inside of a Tabitem-->
            <TabItem HeaderTemplate="{DynamicResource BrowserTabHeaderTemplate}">

                <cefSharp:ChromiumWebBrowser x:Name="defaultBrowser" Address="https://www.google.com"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
