OSINTBrowser/CaptureWindow.xaml

<Window x:Class="OSINTBrowser.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSINTBrowser"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource wbBlue}" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown"/>
        <Label x:Name="lblTitle" Grid.Column="0" Grid.Row="0" Content="Capture Preview" Margin="20 ,5, 5, 0" Foreground="#d3ebfd" FontFamily="Cascadia Code" FontSize="24"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label x:Name="lblDesc" Content="Capture Description" HorizontalAlignment="Left" Height="26" Width="145" Margin="20,20, 0, 0" FontSize="12"/>
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="80"  TextWrapping="Wrap" Width="330" Margin="20, 5, 0, 0" MaxLength="2000"/>
            <Label x:Name="lblSource" Content="Capture Source" HorizontalAlignment="Left" Height="25" Width="119" Margin="20, 20, 0, 0" FontSize="12"/>
            <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Width="330" Background="LightGray" Cursor="Arrow" Margin="20, 5, 0 0"/>
            <CheckBox x:Name="chkIndecent" Content="Mark as indecent" HorizontalAlignment="Left" Height="20" Width="140" Margin="20, 30, 0, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" Height="35" Width="97" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=wbButtons}" Click="btnSave_Click" Margin="150, 0, 0, 30"/>
            <Button x:Name="btnCancel" Content="Cancel" Height="35" Width="97" VerticalAlignment="Bottom" Style="{DynamicResource ResourceKey=wbButtons}" Click="btnCancel_Click" Margin="15, 0, 0, 30"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Image x:Name="image" Margin="10,20,10,10" Width="360" Height="271" />
        </StackPanel>
        

    </Grid>
</Window>
