OSINTBrowser/CaptureWindow.xaml

<Window x:Class="OSINTBrowser.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSINTBrowser"
        mc:Ignorable="d"
        Title="Capture" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="80" Margin="26,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Height="38" Margin="26,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <CheckBox x:Name="chkIndecent" Content="Mark as indecent" HorizontalAlignment="Left" Height="20" Margin="27,276,0,0" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="35" Margin="561,307,0,0" VerticalAlignment="Top" Width="97" Style="{DynamicResource ResourceKey=wbMenuButtons}" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="682,307,0,0" VerticalAlignment="Top" Width="97" Style="{DynamicResource ResourceKey=wbMenuButtons}" Click="btnCancel_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="260" Margin="400,24,0,0" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="lblDesc" Content="Capture Description" HorizontalAlignment="Left" Height="26" Margin="26,58,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="lblSource" Content="Capture Source" HorizontalAlignment="Left" Height="25" Margin="26,189,0,0" VerticalAlignment="Top" Width="119"/>
        

    </Grid>
</Window>
