OSINTBrowser/MainWindow.xaml

<Window x:Name="WndMain" x:Class="OSINTBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSINTBrowser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="OSIB" Height="450" Width="600" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="CanMinimize" SizeToContent="Width">
    <Grid Background="#a9a9b0" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOpenCase" Content="Open Existing Case" HorizontalAlignment="Right" Margin="0,242,85,0" VerticalAlignment="Top" Width="180" BorderBrush="#1d2428" Background="#dadae3" FontFamily="Leelawadee UI bold" FontSize="16" BorderThickness="2" Cursor="Hand" Height="61" Grid.Column="1" Click="btnOpenCase_Click"/>
        <Button x:Name="btnNewCase" Content="Create New Case" HorizontalAlignment="Left" Margin="85,242,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#1d2428" Background="#dadae3" FontFamily="Leelawadee UI bold" FontSize="16" BorderThickness="2" Cursor="Hand" Height="61" Click="btnNewCase_Click"/>
        <Label x:Name="lblTitle" Content="Open Source Investigation Browser" Margin="25,69,25,0" VerticalAlignment="Top" FontFamily="Leelawadee UI bold" FontSize="32" BorderBrush="#1d2428" Background="#dadae3" BorderThickness="2" Height="60" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
