OSINTBrowser/NewCase.xaml

<Window x:Name="NewCaseWindow" x:Class="OSINTBrowser.NewCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSINTBrowser"
        mc:Ignorable="d"
        Title="OSIB" Height="350" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeToContent="Manual">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" Background="{StaticResource wbBlue}"/>
        <Label x:Name="lblTitle" Content="Create New Case" HorizontalAlignment="Left" Margin="30,10,0,10" Foreground="{StaticResource wbLight}" 
               VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="30" Height="44" Width="280"/>

        <Grid Grid.Row="1" Background="{StaticResource wbLight}"/>

        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="22" Margin="42,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Row="1"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" MaxHeight="170" Margin="42,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="78" Grid.Row="1"/>
        
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="339,190,0,0" VerticalAlignment="Top" Width="90" Height="44" 
                Style="{StaticResource wbButtons}" Click="btnCreate_Click" Cursor="Hand" Grid.Row="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="470,190,0,0" VerticalAlignment="Top" Width="90" Height="44" 
                Style="{StaticResource wbButtons}" Click="btnCancel_Click_1" Cursor="Hand" Grid.Row="1"/>

        <Button x:Name="btnFolderPath" Content="Save Location" HorizontalAlignment="Left" Margin="401,15,0,0" VerticalAlignment="Top" Width="100" Height="44" 
               Style="{StaticResource wbButtons}" Click="btnFolderPath_Click" Cursor="Hand" Grid.Row="1"/>
       
        <TextBox x:Name="txtFolderPath" HorizontalAlignment="Left" Height="23" Margin="321,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="350,105,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI bold" Height="0" Grid.Row="1" Width="10"/>

        <Label x:Name="lblSubject" Content="Subject Name:" HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top" Height="31" Width="95" FontFamily="Microsoft Sans Serif" Grid.Row="1"/>
        <Label x:Name="lblDesc" Content="Case Description:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="30" Width="110" FontFamily="Microsoft Sans Serif" Grid.Row="1"/>
        <Label x:Name="lblTooltipOne" Content="?" ToolTip="Enter subject name or alais. This will be your case name" Cursor="Help" Margin="205,75,370,169" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource wbDarkerBlue}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblTooltipTwo" Content="?" ToolTip="Brief description of why you will be preforming OSINT on the subject, e.g 'Find out of subject is known to another person of interest.'"
               Cursor="Help" Margin="288,150,288,93" Grid.Row="1" Foreground="{StaticResource wbDarkerBlue}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
